<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px auto;
            height: auto;
            }

        h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
        }

        #container {
            display: flex;
            justify-content: space-evenly;
            width: 970px;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="title">Welcome!</h1>
    <div id="container">
        <div class="box" style="background-color: {{color}};">
            
        </div>
        <div class="box" style="background-color: {{color}};">
            
        </div>
        <div class="box" style="background-color: {{color}};">
            
        </div>
        {% for i in range(0, num_times) %}
            <div class="box" style="background-color: {{color}};">

            </div>
        {% endfor %}
    </div>
</body>
</html>